# MyRepo

ASP.netCoreMVCCRUD/: ASP.netCoreMVCCRUD.sln
ASP.netCoreMVCCRUD/ASP.netCoreMVCCRUD/: ASP.netCoreMVCCRUD.csproj  Program.cs  Startup.cs  appsettings.json
ASP.netCoreMVCCRUD/ASP.netCoreMVCCRUD/Controllers/: HomeController.cs
ASP.netCoreMVCCRUD/ASP.netCoreMVCCRUD/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
ASP.netCoreMVCCRUD/ASP.netCoreMVCCRUD/Views/: _ViewImports.cshtml
AWS code/code/: first.py
AWS code/code/lambda/: asynchronous.sh
Angular/: Angular.sln
Angular/Angular/: Program.cs
Angular/Angular/ClientApp/: angular.json  package-lock.json  package.json
Angular/Angular/Properties/: launchSettings.json
BookListRazor/BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CSharpDS/: HelloWorldApp.cs  LinkedList.cs  Pangram.cs
CoreAPIAngular/: package-lock.json  package.json
CoreAPIAngular/Angular7/: package-lock.json
CoreAPIAngular/Angular7/src/: index.html  styles.css
CoreAPIAngular/WebAPI/: WebAPI.sln
CoreAPIAngular/WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
CoreAPIAngular/WebAPI/WebAPI/Controllers/: PaymentDetailController.cs
CoreAPIAngular/WebAPI/WebAPI/Migrations/: 20200114191803_IntialCreate.Designer.cs  20200114191803_IntialCreate.cs  20200114191917_IntialCreate.Designer.cs  20200114191917_IntialCreate.cs  PaymentDetailsContextModelSnapshot.cs
CoreAPIAngular/WebAPI/WebAPI/Models/: PaymentDetail.cs  PaymentDetailsContext.cs
CoreAPIAngular/WebAPI/WebAPI/Properties/: launchSettings.json
DI/DepencencyInjectionTest/: DepencencyInjectionTest.csproj  OrderManagerTest.cs
DI/DependencyInjection/: ContainerBuilder.cs  DependencyInjection.csproj  DependencyInjection.sln  OrderManager.cs  PaymentProcessor.cs  Product.cs  ProductStockRepository.cs  Program.cs  ShippingProcessor.cs
Docker/DockerAPI/: DockerAPI.sln  Startup.cs
Docker/DockerAPI/Controllers/: ValuesController.cs
WCFRest/: SuperHeroDB.sln
WCFRest/SuperHeroDB_Final/: SuperHeroDB.csproj
Web API Core/BookStore/BookStore.API/: BookStore.API.sln
WebAPIInMVC/: WebAPIInMVC.sln
WebAPIInMVC/MVC/: GlobalVariables.cs  MVC.csproj
WebAPIInMVC/WebAPI/: Web.config  WebAPI.csproj
WebAPIInMVC/WebAPI/Models/: Employee.cs  (+2 more)
(+53 files in other folders)
